# MFlowCheck

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: XSS.data
app/src/main/assets/json/: organ.json
app/src/main/java/com/mtm/flowcheck/activity/: AreaSelectActivity.java  AudioPlayActivity.java  BaseActivity.java  BaseAudioActivity.java  BaseInfomationActivity.java  CheckActivity.java  CheckTableDetailsActivity.java  ContactUsActivity.java  EmergencyActivity.java  IatDemo.java  InfectionActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SurveyTableActivity.java  SymptomActivity.java  TaskActivity.java  VersionLogActivity.java
app/src/main/java/com/mtm/flowcheck/adapter/: AppBaseAdapter.java  BaseHolder.java  LinkContentItemAdapter.java  MyPagerAdapter.java  NotStartAdapter.java  SurveyTableAdapter.java  VersionLogAdapter.java  VersionLogHolder.java
app/src/main/java/com/mtm/flowcheck/bean/: CheckBean.java  CheckBean111.java  DataMapUtil.java  LinkBean.java  LoginMessageBean.java  (+7 more)
app/src/main/res/color/: text_color_record_selector.xml
app/src/main/res/drawable/: backgroud_blue1.xml  backgroud_blue2.xml  backgroud_green1.xml  backgroud_yellow1.xml  bg_item.xml  bg_item_affirm.xml  bg_item_first_consultation.xml  bg_record_checked.xml  bg_record_normal.xml  bg_record_selector.xml  bg_survey_table_item.xml  btn_bg_selector.xml  ic_arrow_back_black_24dp.xml  ic_link_base_info_selector.xml  ic_link_detection_info_selector.xml  ic_link_diagnosis_course_selector.xml  ic_link_epidemic_disease_history_selector.xml  ic_link_osculation_contact_selector.xml  ic_link_title_selector.xml  ic_more_selector.xml  line_background.xml  main_setting_my_top_bg.xml  select_blue.xml  select_btn_prismatic.xml
app/src/main/res/layout/: activity_area_select.xml  activity_area_select1.xml  activity_audio_baidu.xml  activity_check.xml  activity_check_table_details.xml  activity_emergency.xml  activity_header_one.xml  activity_header_two.xml  activity_history_fragment.xml  activity_infection.xml  activity_login.xml  activity_main.xml  activity_main_footer.xml  activity_micro_brother_printer.xml  activity_mine_base_infomation.xml  activity_mine_contact_us.xml  activity_netprinterlist.xml  activity_not_started_fragment.xml  activity_survey_table.xml  activity_symptom.xml  activity_task.xml  activity_underway_fragment.xml  activity_versionlog.xml  area_select_item.xml  audio_activity.xml  chacktable_baseinfo_layout.xml  chacktable_close_contact_layout.xml  chacktable_epidemiological_history_layout.xml  chacktable_laboratory_test_item_layout.xml  chacktable_laboratory_test_layout.xml  chacktable_morbidity_layout.xml  check_table_details_item.xml  check_table_details_link.xml  dialog_play_view.xml  fragment_analysis.xml  fragment_home.xml  fragment_mine.xml  fragment_notstart.xml  iatdemo.xml  include_surveytabletitle.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apdu_service.xml  settings.xml
(+79 files in other folders)
