apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'// GreenDAO
greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'com.mtm.flowcheck.dao.base'// 文件生成包名
    targetGenDir 'src/main/java'// 文件生成目录
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mtm.flowcheck"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //百度在线识别功能只保留libBaiduSpeechSDK.so和libvad.dnn.so两个文件
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation(name: 'BrotherPrintLibrary', ext: 'aar')
    //兄弟打印机
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.bigkoo:alertview:1.0.2'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.alibaba:fastjson:1.1.64.android'
    api 'com.android.support:recyclerview-v7:26+'
    // RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.androidkun:XTabLayout:1.1.3'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'org.greenrobot:eventbus:3.2.0'
    // EventBus
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.123xuan456:AudioRecorder:1.1'
    //录音库
    implementation files('libs/bdasr_V3_20191210_81acdf5.jar')
    api 'org.greenrobot:eventbus:3.2.0'
    // EventBus
    api 'org.greenrobot:greendao:3.2.2'
    // GreenDAO
    api 'com.afollestad.material-dialogs:core:0.9.1.0'
    // MaterialDialogs
    api 'com.afollestad.material-dialogs:commons:0.9.1.0'
    // MaterialDialogs
    implementation files('libs/SM2Java.jar')
    implementation files('libs/bcprov-jdk15on-1.59.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/jcip-annotations-1.0-1.jar')
    implementation files('libs/nimbus-jose-jwt-4.23.jar')
    implementation files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    implementation files('libs/Msc.jar')
}
