<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@color/main_color">

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_below="@id/v1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <TextView
            android:id="@+id/all_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@id/v1"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:text="@string/daiBan_title"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title" />

</RelativeLayout>