<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:paddingBottom="15dp">

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_below="@id/v1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/all_title"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/v1"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="@string/daiBan_title"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/title" />

    <Button
        android:id="@+id/into_download"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/v1"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_bg_header"
        android:text="@string/save"
        android:textColor="@drawable/header_text_color_select"
        android:textSize="@dimen/btn_size" />

</RelativeLayout>