<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical">

    <include layout="@layout/activity_header_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_link"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_link_title_checked"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:text="1111111"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:text="记录仪"
                    android:textColor="#333333"
                    android:textSize="16dp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@drawable/bg_check_table_details_item" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_check_table_details_item"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_record_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="手持机轻触记录仪开始录制音频"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_audio_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_audio_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_audio_words"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/textBlack"
                        android:textSize="14sp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_end_record_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_record_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_finish"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="录制已完成，请保存"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_phone_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="重录"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_controller"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:gravity="center"
                android:src="@drawable/icon_stop" />

            <LinearLayout
                android:id="@+id/ll_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_finish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="完成"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
<!--        <RadioGroup-->
<!--            android:id="@+id/mRadioGroup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:visibility="gone"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_recorder_video"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_record_selector"-->
<!--                android:button="@null"-->
<!--                android:checked="true"-->
<!--                android:gravity="center"-->
<!--                android:text="记录仪录像"-->
<!--                android:textColor="@color/text_color_record_selector"-->
<!--                android:textSize="16sp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_recorder_audio"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_marginRight="12dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_record_selector"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:text="记录仪录音"-->
<!--                android:textColor="@color/text_color_record_selector"-->
<!--                android:textSize="16sp" />-->
<!--        </RadioGroup>-->

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_record_checked"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_save_and_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:background="@drawable/bg_record_checked"
                android:text="保存并进入下一流程"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>