<?xml version="1.0" encoding="utf-8"?>
<!--第一部分 基本信息-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chechtable_baseinfo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rd12_gray_square"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            style="@style/info_textview"
            android:text="@string/name"/>
        <EditText
            android:id="@+id/info_name_edit"
            style="@style/info_edittext"/>
    </LinearLayout>
    <View
        style="@style/info_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            style="@style/info_textview"
            android:text="@string/id_number"/>
        <EditText
            android:id="@+id/info_idnumber_edit"
            style="@style/info_edittext"/>
    </LinearLayout>
    <View
        style="@style/info_line"/>
    <RelativeLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/sex_tv"
            style="@style/info_textview"
            android:text="@string/sex"/>
        <EditText
            android:id="@+id/info_sex_edit"
            style="@style/info_edittext"
            android:layout_toRightOf="@+id/sex_tv"
            android:focusable="false"
            android:layout_toLeftOf="@+id/sex_arrow"/>
        <ImageView
            android:id="@+id/sex_arrow"
            style="@style/info_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/info_line"/>
    <RelativeLayout
        android:id="@+id/birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/birthday_tv"
            style="@style/info_textview"
            android:text="@string/birthday"/>
        <EditText
            android:id="@+id/info_birthday_edit"
            style="@style/info_edittext"
            android:layout_toRightOf="@+id/birthday_tv"
            android:focusable="false"
            android:layout_toLeftOf="@+id/birthday_arrow"/>
        <ImageView
            android:id="@+id/birthday_arrow"
            style="@style/info_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/info_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            style="@style/info_textview"
            android:text="@string/age"/>
        <EditText
            android:id="@+id/info_age_edit"
            style="@style/info_edittext"/>
    </LinearLayout>
    <View
        style="@style/info_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            style="@style/info_textview"
            android:text="@string/phone"/>
        <EditText
            android:id="@+id/info_phone_edit"
            style="@style/info_edittext"/>
    </LinearLayout>
    <View
        style="@style/info_line"/>
    <LinearLayout
        android:id="@+id/baseinfo_hide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                style="@style/info_textview"
                android:text="@string/diagnose_order"/>
            <EditText
                android:id="@+id/info_diagnoseorder_edit"
                style="@style/info_edittext"/>
        </LinearLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/diagnose_source_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/diagnosesource_tv"
                style="@style/info_textview"
                android:text="@string/diagnose_source"
                android:textColor="@color/red"/>
            <EditText
                android:id="@+id/info_diagnosesource_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/diagnosesource_tv"
                android:layout_toLeftOf="@+id/diagnosesource_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/diagnosesource_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/info_casetype_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/case_type_tv"
                style="@style/info_textview"
                android:text="@string/case_type"/>
            <EditText
                android:id="@+id/info_casetype_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/case_type_tv"
                android:layout_toLeftOf="@+id/case_type_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/case_type_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/info_case_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_reportarea_tv"
                style="@style/info_textview"
                android:text="@string/case_report_area"/>
            <EditText
                android:id="@+id/info_reportarea_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/info_reportarea_tv"
                android:layout_toLeftOf="@+id/info_reportarea_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/info_reportarea_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/info_patients_belong_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_patientsbelong_tv"
                style="@style/info_textview"
                android:text="@string/patients_belong"/>
            <EditText
                android:id="@+id/info_patientsbelong_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/info_patientsbelong_tv"
                android:layout_toLeftOf="@+id/info_patientsbelong_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/info_patientsbelong_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/info_area_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/info_area_tv"
                style="@style/info_textview"
                android:text="@string/area"/>
            <EditText
                android:id="@+id/info_area_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/info_area_tv"
                android:layout_toLeftOf="@+id/info_area_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/info_area_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                style="@style/info_textview"
                android:text="@string/now_address"/>
            <EditText
                android:id="@+id/info_nowaddress_edit"
                style="@style/info_edittext"/>
        </LinearLayout>
        <View
            style="@style/info_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                style="@style/info_textview"
                android:text="@string/place_area"/>
            <EditText
                android:id="@+id/info_place_area_edit"
                style="@style/info_edittext"/>
        </LinearLayout>
        <View
            style="@style/info_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                style="@style/info_textview"
                android:text="@string/work_unit"/>
            <EditText
                android:id="@+id/info_work_unit_edit"
                style="@style/info_edittext"/>
        </LinearLayout>
        <View
            style="@style/info_line"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_open_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/first_open_iv"
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pull_down"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>
