<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test1_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/test_tv"
        style="@style/info_textview"
        android:text="@string/test1" />

    <ImageView
        android:id="@+id/test_arrow"
        style="@style/test_arrow"
        android:layout_alignParentRight="true"
        android:visibility="gone" />
</RelativeLayout>
