<?xml version="1.0" encoding="utf-8"?>
<!--第二部分  发病就诊过程-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chechtable_morbidity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rd12_gray_square"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <RelativeLayout
        android:id="@+id/staff_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/staff_tv"
            style="@style/info_textview"
            android:text="@string/staff"
            android:textColor="@color/red"/>
        <EditText
            android:id="@+id/info_staff_edit"
            style="@style/info_edittext"
            android:layout_toRightOf="@+id/staff_tv"
            android:focusable="false"
            android:layout_toLeftOf="@+id/staff_arrow"/>
        <ImageView
            android:id="@+id/staff_arrow"
            style="@style/info_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/info_line"/>
    <RelativeLayout
        android:id="@+id/morbidity_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/morbidity_date_tv"
            style="@style/info_textview"
            android:text="@string/morbidity_date"
            android:textColor="@color/red"/>
        <EditText
            android:id="@+id/morbidity_date_edit"
            style="@style/info_edittext"
            android:layout_toRightOf="@+id/morbidity_date_tv"
            android:focusable="false"
            android:layout_toLeftOf="@+id/morbidity_date_arrow"/>
        <ImageView
            android:id="@+id/morbidity_date_arrow"
            style="@style/info_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/info_line"/>
    <RelativeLayout
        android:id="@+id/clathria_morbidity_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/clathria_morbidity_date_tv"
            style="@style/info_textview"
            android:text="@string/clathria_morbidity_date"/>
        <EditText
            android:id="@+id/clathria_morbidity_date_edit"
            style="@style/info_edittext"
            android:layout_toRightOf="@+id/clathria_morbidity_date_tv"
            android:focusable="false"
            android:layout_toLeftOf="@+id/clathria_morbidity_date_arrow"/>
        <ImageView
            android:id="@+id/clathria_morbidity_date_arrow"
            style="@style/info_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/info_line"/>
    <RelativeLayout
        android:id="@+id/just_copy_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/just_copy_date_tv"
            style="@style/info_textview"
            android:text="@string/just_copy_date"
            android:textColor="@color/red"/>
        <EditText
            android:id="@+id/just_copy_date_edit"
            style="@style/info_edittext"
            android:layout_toRightOf="@+id/just_copy_date_tv"
            android:focusable="false"
            android:layout_toLeftOf="@+id/just_copy_date_arrow"/>
        <ImageView
            android:id="@+id/just_copy_date_arrow"
            style="@style/info_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        style="@style/info_line"/>
    <RelativeLayout
        android:id="@+id/confirmed_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/confirmed_date_tv"
            style="@style/info_textview"
            android:text="@string/confirmed_date"/>
        <EditText
            android:id="@+id/confirmed_date_edit"
            style="@style/info_edittext"
            android:layout_toRightOf="@+id/confirmed_date_tv"
            android:focusable="false"
            android:layout_toLeftOf="@+id/confirmed_date_arrow"/>
        <ImageView
            android:id="@+id/confirmed_date_arrow"
            style="@style/info_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/report_hospital_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/report_hospital_tv"
                style="@style/info_textview"
                android:text="@string/report_hospital"/>
            <EditText
                android:id="@+id/report_hospital_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/report_hospital_tv"
                android:layout_toLeftOf="@+id/report_hospital_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/report_hospital_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/into_hospital_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/into_hospital_tv"
                style="@style/info_textview"
                android:text="@string/into_hospital"/>
            <EditText
                android:id="@+id/into_hospital_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/into_hospital_tv"
                android:layout_toLeftOf="@+id/into_hospital_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/into_hospital_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>

        <RelativeLayout
            android:id="@+id/tohospital_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tohospital_date_tv"
                style="@style/info_textview"
                android:text="@string/tohospital_date"
                android:textColor="@color/red"/>
            <EditText
                android:id="@+id/tohospital_date_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/tohospital_date_tv"
                android:layout_toLeftOf="@+id/tohospital_date_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/tohospital_date_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/clinic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/clinic_tv"
                style="@style/info_textview"
                android:text="@string/clinic"/>
            <EditText
                android:id="@+id/clinic_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/clinic_tv"
                android:layout_toLeftOf="@+id/clinic_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/clinic_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
    <LinearLayout
        android:id="@+id/baseinfo_hide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/vest_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vest_tv"
                style="@style/info_textview"
                android:text="@string/vest"/>
            <EditText
                android:id="@+id/vest_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/vest_tv"
                android:layout_toLeftOf="@+id/vest_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/vest_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/vest_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vest_date_tv"
                style="@style/info_textview"
                android:text="@string/vest_date"/>
            <EditText
                android:id="@+id/vest_date_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/vest_date_tv"
                android:layout_toLeftOf="@+id/vest_date_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/vest_date_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/case_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/case_type_tv"
                style="@style/info_textview"
                android:text="@string/case_type"/>
            <EditText
                android:id="@+id/case_type_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/case_type_tv"
                android:layout_toLeftOf="@+id/case_type_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/case_type_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/chronic_disease_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/chronic_disease_tv"
                style="@style/info_textview"
                android:text="@string/chronic_disease"
                android:textColor="@color/red"/>
            <EditText
                android:id="@+id/chronic_disease_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/chronic_disease_tv"
                android:layout_toLeftOf="@+id/chronic_disease_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/chronic_disease_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/wbc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/wbc_tv"
                style="@style/info_textview"
                android:text="@string/wbc"
                android:textColor="@color/red"/>
            <EditText
                android:id="@+id/wbc_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/wbc_tv"
                android:layout_toLeftOf="@+id/wbc_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/wbc_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
        <RelativeLayout
            android:id="@+id/symptom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/symptom_tv"
                style="@style/info_textview"
                android:text="@string/symptom"
                android:textColor="@color/red"/>
            <EditText
                android:id="@+id/symptom_edit"
                style="@style/info_edittext"
                android:layout_toRightOf="@+id/symptom_tv"
                android:layout_toLeftOf="@+id/symptom_arrow"
                android:focusable="false"/>
            <ImageView
                android:id="@+id/symptom_arrow"
                style="@style/info_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/info_line"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_open_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/secon_open_iv"
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pull_down"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>
